ffmpeg version 2.8.15 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 4.8.5 (GCC) 20150623 (Red Hat 4.8.5-36)
  configuration: --prefix=/usr --bindir=/usr/bin --datadir=/usr/share/ffmpeg --incdir=/usr/include/ffmpeg --libdir=/usr/lib64 --mandir=/usr/share/man --arch=x86_64 --optflags='-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic' --extra-ldflags='-Wl,-z,relro ' --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libvo-amrwbenc --enable-version3 --enable-bzlib --disable-crystalhd --enable-gnutls --enable-ladspa --enable-libass --enable-libcdio --enable-libdc1394 --enable-libfdk-aac --enable-nonfree --disable-indev=jack --enable-libfreetype --enable-libgsm --enable-libmp3lame --enable-openal --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libvorbis --enable-libv4l2 --enable-libx264 --enable-libx265 --enable-libxvid --enable-x11grab --enable-avfilter --enable-avresample --enable-postproc --enable-pthreads --disable-static --enable-shared --enable-gpl --disable-debug --disable-stripping --shlibdir=/usr/lib64 --enable-runtime-cpudetect
  libavutil      54. 31.100 / 54. 31.100
  libavcodec     56. 60.100 / 56. 60.100
  libavformat    56. 40.101 / 56. 40.101
  libavdevice    56.  4.100 / 56.  4.100
  libavfilter     5. 40.101 /  5. 40.101
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  2.101 /  1.  2.101
  libpostproc    53.  3.100 / 53.  3.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'test.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.71.100
  Duration: 00:01:00.02, start: 0.023220, bitrate: 2064 kb/s
    Stream #0:0(eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], 1928 kb/s, 25 fps, 25 tbr, 12800 tbn, 50 tbc (default)
    Metadata:
      handler_name    : VideoHandler
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 129 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
[libx264 @ 0xf70de0] using SAR=4/3
[libx264 @ 0xf70de0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX AVX2 FMA3 LZCNT BMI2
[libx264 @ 0xf70de0] profile High, level 3.0
[libx264 @ 0xf70de0] 264 - core 142 r2495 6a301b6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2014 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '600.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf56.40.101
    Stream #0:0(eng): Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x480 [SAR 4:3 DAR 16:9], q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      encoder         : Lavc56.60.100 libx264
    Stream #0:1(eng): Audio: aac (libfdk_aac) ([64][0][0][0] / 0x0040), 44100 Hz, stereo, s16, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      encoder         : Lavc56.60.100 libfdk_aac
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (libfdk_aac))
Press [q] to stop, [?] for help
frame=   74 fps=0.0 q=28.0 size=     422kB time=00:00:03.04 bitrate=1136.8kbits/s dup=1 drop=0    frame=  195 fps=195 q=28.0 size=     615kB time=00:00:07.91 bitrate= 636.3kbits/s dup=1 drop=0    frame=  316 fps=210 q=28.0 size=     897kB time=00:00:12.72 bitrate= 577.4kbits/s dup=1 drop=0    frame=  439 fps=219 q=28.0 size=    1021kB time=00:00:17.64 bitrate= 473.9kbits/s dup=1 drop=0    frame=  523 fps=209 q=28.0 size=    1422kB time=00:00:20.99 bitrate= 555.1kbits/s dup=1 drop=0    frame=  636 fps=211 q=28.0 size=    1721kB time=00:00:25.54 bitrate= 552.1kbits/s dup=1 drop=0    frame=  737 fps=210 q=28.0 size=    1968kB time=00:00:29.58 bitrate= 545.1kbits/s dup=1 drop=0    frame=  810 fps=201 q=28.0 size=    2191kB time=00:00:32.48 bitrate= 552.5kbits/s dup=1 drop=0    frame=  869 fps=192 q=28.0 size=    2536kB time=00:00:34.85 bitrate= 596.1kbits/s dup=1 drop=0    frame=  929 fps=185 q=28.0 size=    2800kB time=00:00:37.24 bitrate= 615.9kbits/s dup=1 drop=0    frame=  990 fps=179 q=28.0 size=    3030kB time=00:00:39.68 bitrate= 625.6kbits/s dup=1 drop=0    frame= 1064 fps=176 q=28.0 size=    3298kB time=00:00:42.65 bitrate= 633.5kbits/s dup=1 drop=0    frame= 1162 fps=178 q=28.0 size=    3529kB time=00:00:46.57 bitrate= 620.7kbits/s dup=1 drop=0    frame= 1258 fps=179 q=28.0 size=    3796kB time=00:00:50.41 bitrate= 616.9kbits/s dup=1 drop=0    frame= 1348 fps=179 q=28.0 size=    4019kB time=00:00:54.00 bitrate= 609.6kbits/s dup=1 drop=0    frame= 1432 fps=178 q=28.0 size=    4192kB time=00:00:57.39 bitrate= 598.3kbits/s dup=1 drop=0    frame= 1501 fps=172 q=-1.0 Lsize=    4698kB time=00:01:00.02 bitrate= 641.1kbits/s dup=1 drop=0    
video:3707kB audio:941kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.060448%
[libx264 @ 0xf70de0] frame I:23    Avg QP:19.74  size: 41683
[libx264 @ 0xf70de0] frame P:559   Avg QP:22.01  size:  4270
[libx264 @ 0xf70de0] frame B:919   Avg QP:29.25  size:   489
[libx264 @ 0xf70de0] consecutive B-frames: 14.1% 10.0%  8.8% 67.2%
[libx264 @ 0xf70de0] mb I  I16..4:  8.0% 36.2% 55.8%
[libx264 @ 0xf70de0] mb P  I16..4:  1.1%  2.9%  2.8%  P16..4: 16.1%  6.9%  4.9%  0.0%  0.0%    skip:65.3%
[libx264 @ 0xf70de0] mb B  I16..4:  0.0%  0.1%  0.2%  B16..8:  8.9%  1.4%  0.5%  direct: 0.3%  skip:88.6%  L0:37.8% L1:58.6% BI: 3.6%
[libx264 @ 0xf70de0] 8x8 transform intra:40.2% inter:57.2%
[libx264 @ 0xf70de0] coded y,uvDC,uvAC intra: 66.8% 79.0% 55.5% inter: 3.9% 6.4% 1.5%
[libx264 @ 0xf70de0] i16 v,h,dc,p: 29% 52%  6% 13%
[libx264 @ 0xf70de0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 25% 18%  5%  5%  6%  6%  6%  8%
[libx264 @ 0xf70de0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 23% 11%  6%  6%  7%  7%  6%  6%
[libx264 @ 0xf70de0] i8c dc,h,v,p: 38% 29% 26%  7%
[libx264 @ 0xf70de0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0xf70de0] ref P L0: 72.0%  9.7% 11.7%  6.6%
[libx264 @ 0xf70de0] ref B L0: 85.2% 11.8%  3.0%
[libx264 @ 0xf70de0] ref B L1: 94.1%  5.9%
[libx264 @ 0xf70de0] kb/s:505.74
