
# 设置根日志记录器
log4cplus.rootLogger=DEBUG, Console, File

# 控制台输出
log4cplus.appender.Console=log4cplus::ConsoleAppender
log4cplus.appender.Console.layout=log4cplus::PatternLayout
log4cplus.appender.Console.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%q} [%-5p] [%c{2}] %m%n

# 文件输出
log4cplus.appender.File=log4cplus::RollingFileAppender
log4cplus.appender.File.File=logfile.log
log4cplus.appender.File.MaxFileSize=10MB
log4cplus.appender.File.MaxBackupIndex=5
log4cplus.appender.File.layout=log4cplus::PatternLayout
log4cplus.appender.File.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%q} [%-5p] [%c{2}] %m%n

